# WooCommerceVendor

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  mykaribe_keystore.jks  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: barcode_scan_selector.xml  login_btn_background.xml  login_btn_bg.xml  login_btn_selector.xml  order_list_selector.xml  white_line.xml  white_line_vertical.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bar_code.xml  content_home.xml  home_activity_item_barcode.xml  home_activity_item_orderlist.xml  home_fragment.xml  login_activity.xml  nav_header_main.xml  order_list_content.xml  order_list_header.xml  order_list_item.xml  profile_image_view.xml  spash_screen.xml  view_order_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
