<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.mykaribe.vendor.view.ProfileImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/app_icon" />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/imageView"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:text="My Name" />
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:text="Emjhjhhjhjhail@gmail.com" />

</RelativeLayout>
