<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/filter_student"
            android:hint="Search by order"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray">

        </EditText>



        <ImageView
            android:id="@+id/cancel_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/search_student_name"
            android:layout_alignRight="@+id/search_student_name"
            android:layout_alignTop="@+id/search_student_name"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageView
            android:id="@+id/filter_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:background="@color/light_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinner_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

        </Spinner>


    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_no_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_bar"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/no_order_available"
        android:visibility="visible" />
    <TextView
        android:id="@+id/text_view_total_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="0 item"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_view_total_record"
            android:clipToPadding="false"
            android:background="@color/white"
            android:divider="@android:color/background_light"
            android:dividerHeight="2dp"
            android:scrollbars="none"
            android:visibility="gone" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/login_btn"
        app:borderWidth="0dp"
        app:elevation="0dp"
        android:src="@drawable/camera_icon"
         />
</RelativeLayout>